PREFIXE=&
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=πΏπΌπ½π™„ πΏπ™€π™‘π™„π™‡'π™ bot
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=2
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGvkQUKu6agEVaBFU/IKteYgQIMp3AopT/vcp7O7pedid7eUp3CT3npxz7v0BshwTtEAtmPwARYUbSFG3pG2BwAQodRiiCvRBACkEE5CuhJNkOe7xlvPMTr9w/Nnj3dPw5g28i2lMq5skOLUSTY/5C3j0QVGfEuz/IWEgG420UorSHJSc40uJvMzknhLOTPZ1pSRkUyeyyl5VMotewKPLCHGFs2hWxChFFUwWqF1BXH0NvrYQlxc8k0zeIbESCYLpMPrGWFVOT7H5A/GOjvp6pgWfLL8GP4KRGh/w9MAu7TknzV6RDumxIb6/EdsganQyb3tUWolH9w0+wVGGAiNAGcW0/TLvzvJUiDjjBonHymN9y0Yaku97qWdqw9KeGW7Llzah2evli8DbMa71reabi3JvL9PBYBdnkn3vCWN62BG0HabcfT8dy7eb8TvwVfXhlcv/4V3UmFS/CcdIHZHc10vxtbEDx01bjeHRRWpYTndTj43l3fVr8FUXrhba/BAUuetY+kYUEwvWSqi6/FhiRJZubHwvypDj/U/4kNbVn1Bu5utxOlKzaygJq20+cHksO6ugXtzYxZb4EXXV5rD0xbnatmbveNe2njyFdeVuZv7CKg7FaFvFW9VYKiS4t6cyl6gYRS/PF11QawRgwj76oEIRJrSCFOfZMzbm+wAGjYP8CtEnvaDE02OqWV7JDo5FuGsvs0F2oIfy5u5QtA6WJzvx54wIA5m8gD4oqtxHhKBAx4TmVbtEhMAIETD5+3sfZOhG34TryvFsH4S4InSX1UWSw+BD1Y9N6Pt5nVGnzXy1W6AKTJjPMKIUZxHpeKwzWPkxbpAaQ0rAJIQJQb9eiCoUvMd+3e5uBYhCnJBORQOOGDOfzizk1uZV02QjktVIBp/VPmR7o0XV1OnJi+z7PUgt+6DYBsddxWLEhhuRNmLoLb2z6N+Ppcq8/EMSMAFDLB3SeZPIw+Nu79s6ExYjRQ8K/yTy2iu32bBWLaHDdeZB81Bucsc6W8N4fhbWumP29nC1t+bNwY/UNm9lOhrFWmE+Ne6DADXYR78Xa4xZHI/EyxWvQ7MRxdnmyJB05g480VwzF1lp95ZAJURe03ngjuIFchXvNs120XTMhWdimsRqI4Hb7+WGuY+tJTmV8buh0qeTcQAmgOMEUeSGjDQUJ6zwF/l27eSARfEtQxT0QfI8xQqcxIqiIAgsLwnj7mS38dEbyftMwk/XdJm73xCjZ4tnsKv3n5XeKOiMxDz6v6V4nxn/0nfKOo4ijnOnZMR7520SbbFFiV2G1pFB1amXcVvN7WVLVowoeDy+90GRQBrmVQomABdxniHQB1Ved8Y0sjD/0+CQDUNZv1GYQELlT7NvcYoIhWkBJqzES7zICTz3dmpV5YUOSQwmIEt55QT6IG3lonAopB+tA+TuU68SePwEn5dvz1YHAAA=
NOM_OWNER=πΏπΌπ½π™„ πΏπ™€π™‘π™„π™‡'π™ 
NUMERO_OWNER=2250566240746
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
